<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Da-C7-KKE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yec-ae-Nde">
            <objects>
                <viewController id="e35-3c-jdB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q15-wF-EcO"/>
                        <viewControllerLayoutGuide type="bottom" id="wbB-4P-0cL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CG-DW-gPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Me A Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-4r-MvR">
                                <rect key="frame" x="0.0" y="212" width="320" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1E-Et-7P3">
                                <rect key="frame" x="0.0" y="183" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmb-7u-tw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-1289"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="m1C-TZ-QW0">
            <objects>
                <collectionViewController id="aKy-ca-vJM" customClass="MoviesCollectionViewController" customModule="Find_Me_A_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v3f-8D-X0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LnI-g4-dqb">
                            <size key="itemSize" width="154" height="231"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="aMw-w0-HjS" customClass="MovieCollectionViewCell" customModule="Find_Me_A_Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19c-on-cKV">
                                            <rect key="frame" x="8" y="8" width="138" height="215"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="19c-on-cKV" secondAttribute="top" id="2Zi-14-AEM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="19c-on-cKV" secondAttribute="bottom" id="6ci-Ih-KcB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="19c-on-cKV" secondAttribute="trailing" id="78q-3X-mnp"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="19c-on-cKV" secondAttribute="leading" id="nbk-aD-s4Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieImageView" destination="19c-on-cKV" id="be9-oT-4aS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aKy-ca-vJM" id="FgH-Cq-al5"/>
                            <outlet property="delegate" destination="aKy-ca-vJM" id="ynt-ff-LGa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spz-SF-fj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="158"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Nyz-vk-5Xp">
            <objects>
                <tableViewController title="Menu" id="JQg-k7-G3K" customClass="MenuTableViewController" customModule="Find_Me_A_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gli-Vz-gLq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H5c-zA-naF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WMc-60-nKa">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMc-60-nKa" id="gEP-i4-30M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-96-hHB">
                                                    <rect key="frame" x="35" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e35-3c-jdB" kind="show" id="ls9-ac-24h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dt7-FF-B2b">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt7-FF-B2b" id="WA4-4h-AhA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-aC-50b">
                                                    <rect key="frame" x="33" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AHo-mS-DFo">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHo-mS-DFo" id="TQT-ZA-Bdc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-Zq-eGG">
                                                    <rect key="frame" x="32" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JQg-k7-G3K" id="hZ6-o2-hre"/>
                            <outlet property="delegate" destination="JQg-k7-G3K" id="ASG-8A-n4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="YwS-GQ-NSQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGB-Fy-kDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-1289"/>
        </scene>
        <!--Get Similar Movies View Controller-->
        <scene sceneID="WAd-23-U15">
            <objects>
                <viewController id="7MW-rf-s6Z" customClass="GetSimilarMoviesViewController" customModule="Find_Me_A_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w8-rG-5b7"/>
                        <viewControllerLayoutGuide type="bottom" id="Eey-rE-QKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z25-ZQ-V4k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHO-ZO-d1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="705"/>
        </scene>
        <!--Recommended Movies-->
        <scene sceneID="bdx-HP-c3p">
            <objects>
                <tableViewController id="lNv-u0-6wG" customClass="RecommendationsTableViewController" customModule="Find_Me_A_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="HL2-Kg-jpZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecommendationsCell" rowHeight="155" id="Dc3-4z-rY9" customClass="RecommendationsTableViewCell" customModule="Find_Me_A_Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dc3-4z-rY9" id="bAE-Fq-Krq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-zf-Eam">
                                            <rect key="frame" x="8" y="8" width="92" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="LdR-eB-syd"/>
                                                <constraint firstAttribute="width" constant="92" id="t6X-Sm-hUy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4w-fV-dvV">
                                            <rect key="frame" x="108" y="8" width="451" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-nk-GRu">
                                            <rect key="frame" x="108" y="37" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-DQ-svY">
                                            <rect key="frame" x="108" y="66" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n4w-fV-dvV" firstAttribute="leading" secondItem="UHg-zf-Eam" secondAttribute="trailing" constant="8" id="9Cu-y8-KNf"/>
                                        <constraint firstAttribute="topMargin" secondItem="UHg-zf-Eam" secondAttribute="top" id="HO6-da-92k"/>
                                        <constraint firstItem="n4w-fV-dvV" firstAttribute="top" secondItem="UHg-zf-Eam" secondAttribute="top" id="Hcx-0A-FB8"/>
                                        <constraint firstItem="sU2-DQ-svY" firstAttribute="leading" secondItem="kBe-nk-GRu" secondAttribute="leading" id="Qo6-SK-mEB"/>
                                        <constraint firstItem="kBe-nk-GRu" firstAttribute="top" secondItem="n4w-fV-dvV" secondAttribute="bottom" constant="8" id="ZOg-Zu-grG"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="UHg-zf-Eam" secondAttribute="leading" id="eZg-u9-zXI"/>
                                        <constraint firstItem="kBe-nk-GRu" firstAttribute="leading" secondItem="n4w-fV-dvV" secondAttribute="leading" id="nzN-qh-oxu"/>
                                        <constraint firstItem="sU2-DQ-svY" firstAttribute="top" secondItem="kBe-nk-GRu" secondAttribute="bottom" constant="8" id="vau-K4-OX0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n4w-fV-dvV" secondAttribute="trailing" constant="41" id="kSs-wU-TJW"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieImageView" destination="UHg-zf-Eam" id="gbT-UP-1k5"/>
                                    <outlet property="similarRatingLabel" destination="sU2-DQ-svY" id="UyM-kx-LKS"/>
                                    <outlet property="titleLabel" destination="n4w-fV-dvV" id="CMO-l5-6YD"/>
                                    <outlet property="yearLabel" destination="kBe-nk-GRu" id="Bcz-yl-1Gn"/>
                                    <segue destination="SCy-Em-AkS" kind="show" id="p4M-Jl-kbt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNv-u0-6wG" id="tzy-d0-A8g"/>
                            <outlet property="delegate" destination="lNv-u0-6wG" id="bXU-TL-glL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recommended Movies" id="8MF-8j-7vA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="48h-bW-XeP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llb-sA-xK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344" y="453"/>
        </scene>
        <!--Ratings-->
        <scene sceneID="RpC-BM-yXv">
            <objects>
                <tableViewController id="pdV-TI-1O9" customClass="RatingsTableViewController" customModule="Find_Me_A_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="xN5-Kq-wfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingsCell" rowHeight="155" id="4F0-dS-qaT" customClass="RatingsTableViewCell" customModule="Find_Me_A_Movie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4F0-dS-qaT" id="TOu-Ld-b8w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sID-se-eO1">
                                            <rect key="frame" x="8" y="8" width="92" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="IXA-vB-DKm"/>
                                                <constraint firstAttribute="width" constant="92" id="T1p-FZ-PIh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-Wl-NdB">
                                            <rect key="frame" x="108" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-nw-Im4">
                                            <rect key="frame" x="108" y="66" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Aqk-cM-bqY"/>
                                                <constraint firstAttribute="height" constant="50" id="ifJ-aS-aHf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-Uh-Nez">
                                            <rect key="frame" x="108" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sz3-Uh-Nez" firstAttribute="leading" secondItem="sID-se-eO1" secondAttribute="trailing" constant="8" id="BEN-cO-Xv9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sID-se-eO1" secondAttribute="leading" id="CTX-MU-Uyu"/>
                                        <constraint firstAttribute="topMargin" secondItem="sID-se-eO1" secondAttribute="top" id="Fg4-DI-5im"/>
                                        <constraint firstItem="wxe-nw-Im4" firstAttribute="top" secondItem="sz3-Uh-Nez" secondAttribute="bottom" constant="8" id="M9O-Gu-bDp"/>
                                        <constraint firstItem="qj0-Wl-NdB" firstAttribute="leading" secondItem="sID-se-eO1" secondAttribute="trailing" constant="8" id="OWo-HK-2sD"/>
                                        <constraint firstItem="sz3-Uh-Nez" firstAttribute="top" secondItem="qj0-Wl-NdB" secondAttribute="bottom" constant="8" id="dgS-t7-hrF"/>
                                        <constraint firstItem="qj0-Wl-NdB" firstAttribute="top" secondItem="sID-se-eO1" secondAttribute="top" id="pFB-xM-avt"/>
                                        <constraint firstItem="wxe-nw-Im4" firstAttribute="leading" secondItem="sID-se-eO1" secondAttribute="trailing" constant="8" id="zz4-jW-gFm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="sID-se-eO1" id="jsn-NO-aoc"/>
                                    <outlet property="ratingImageView" destination="wxe-nw-Im4" id="wpg-hp-Doe"/>
                                    <outlet property="titleLabel" destination="qj0-Wl-NdB" id="Ffl-rL-fA5"/>
                                    <outlet property="yearLabel" destination="sz3-Uh-Nez" id="PAc-ck-b6K"/>
                                    <segue destination="SCy-Em-AkS" kind="show" id="izV-ft-F1P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pdV-TI-1O9" id="W7P-eD-bN9"/>
                            <outlet property="delegate" destination="pdV-TI-1O9" id="gdC-pz-9OW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ratings" id="QPD-QA-vmZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a4D-r0-0v4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxB-gf-GgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104" y="453"/>
        </scene>
        <!--Get Streams View Controller-->
        <scene sceneID="YaQ-Xu-qLc">
            <objects>
                <viewController id="wYu-Ps-SuL" customClass="GetStreamsViewController" customModule="Find_Me_A_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21g-MA-znO"/>
                        <viewControllerLayoutGuide type="bottom" id="AC1-sp-2iM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhT-Sg-tYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Everywhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-cJ-QmV">
                                <rect key="frame" x="20" y="28" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-vU-L8c">
                                <rect key="frame" x="20" y="60" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-fg-X3H">
                                <rect key="frame" x="20" y="89" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-WR-UJn">
                                <rect key="frame" x="20" y="121" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-kb-6Yh">
                                <rect key="frame" x="20" y="150" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T10-r8-Jri">
                                <rect key="frame" x="20" y="182" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ciC-vU-L8c" firstAttribute="leading" secondItem="Nqy-cJ-QmV" secondAttribute="leading" id="7Zg-na-3Cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ciC-vU-L8c" secondAttribute="trailing" id="IWw-c9-ldm"/>
                            <constraint firstItem="dJ3-fg-X3H" firstAttribute="top" secondItem="ciC-vU-L8c" secondAttribute="bottom" constant="8" id="IuJ-4r-1Xz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nqy-cJ-QmV" secondAttribute="leading" id="MQN-IQ-plz"/>
                            <constraint firstItem="T10-r8-Jri" firstAttribute="top" secondItem="EUR-kb-6Yh" secondAttribute="bottom" constant="8" id="OQ0-yv-zha"/>
                            <constraint firstItem="Nqy-cJ-QmV" firstAttribute="top" secondItem="21g-MA-znO" secondAttribute="bottom" constant="8" id="OZ3-cz-nPJ"/>
                            <constraint firstItem="EUR-kb-6Yh" firstAttribute="top" secondItem="a9M-WR-UJn" secondAttribute="bottom" constant="8" id="Rrp-QL-IBE"/>
                            <constraint firstItem="ciC-vU-L8c" firstAttribute="top" secondItem="Nqy-cJ-QmV" secondAttribute="bottom" constant="8" id="ZKn-Rr-wdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9M-WR-UJn" secondAttribute="trailing" id="ZbR-yi-NEB"/>
                            <constraint firstItem="a9M-WR-UJn" firstAttribute="top" secondItem="dJ3-fg-X3H" secondAttribute="bottom" constant="8" id="jbk-mz-90j"/>
                            <constraint firstItem="T10-r8-Jri" firstAttribute="leading" secondItem="DhT-Sg-tYy" secondAttribute="leadingMargin" id="naU-pr-f9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T10-r8-Jri" secondAttribute="trailing" id="pbV-Ab-TZn"/>
                            <constraint firstItem="a9M-WR-UJn" firstAttribute="leading" secondItem="dJ3-fg-X3H" secondAttribute="leading" id="sAy-Vc-Ck7"/>
                            <constraint firstItem="dJ3-fg-X3H" firstAttribute="leading" secondItem="ciC-vU-L8c" secondAttribute="leading" id="w9r-ag-Vwo"/>
                            <constraint firstItem="EUR-kb-6Yh" firstAttribute="leading" secondItem="a9M-WR-UJn" secondAttribute="leading" id="wi2-kR-Fva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StreamsLabel" destination="T10-r8-Jri" id="uTd-G8-cRG"/>
                        <outlet property="freeStreamsLabel" destination="ciC-vU-L8c" id="bjX-Di-56c"/>
                        <outlet property="subscriptionStreamsLabel" destination="a9M-WR-UJn" id="25A-cl-73L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wde-LA-tPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sej-4p-vEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBF-yU-lNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVe-to-16r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQg-k7-G3K" kind="relationship" relationship="rootViewController" id="Kjp-4r-Ivq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SON-6N-HRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1289"/>
        </scene>
        <!--FindMeAMovie-->
        <scene sceneID="G0B-5p-9Z0">
            <objects>
                <viewController id="LIf-Gb-bVF" customClass="SearchMoviesViewController" customModule="Find_Me_A_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykj-Km-hEK"/>
                        <viewControllerLayoutGuide type="bottom" id="HgN-w8-JEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkI-L1-433">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-kW-e71">
                                <rect key="frame" x="532" y="72" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="nUo-3Z-cRe"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="LIf-Gb-bVF" eventType="touchUpInside" id="CII-Og-ER5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-1I-oi5">
                                <rect key="frame" x="20" y="72" width="504" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k34-kE-dQX">
                                <rect key="frame" x="0.0" y="110" width="600" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchMoviesTableViewCell" rowHeight="155" id="EB6-92-kNu" customClass="SearchMoviesTableViewCell" customModule="Find_Me_A_Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EB6-92-kNu" id="sWy-2B-Owz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-Nc-9RL">
                                                    <rect key="frame" x="8" y="8" width="92" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="O1K-tc-bvK"/>
                                                        <constraint firstAttribute="width" constant="92" id="sXh-Zn-PDE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-uo-W5y">
                                                    <rect key="frame" x="108" y="8" width="451" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-3S-w9i">
                                                    <rect key="frame" x="108" y="37" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="PRy-Nc-9RL" secondAttribute="top" id="Cmd-iu-JTF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PRy-Nc-9RL" secondAttribute="leading" id="HBv-CW-5PA"/>
                                                <constraint firstItem="TbW-3S-w9i" firstAttribute="leading" secondItem="PRy-Nc-9RL" secondAttribute="trailing" constant="8" id="Iuq-fz-xeF"/>
                                                <constraint firstItem="N1k-uo-W5y" firstAttribute="top" secondItem="PRy-Nc-9RL" secondAttribute="top" id="Nh1-K0-DjN"/>
                                                <constraint firstItem="N1k-uo-W5y" firstAttribute="leading" secondItem="PRy-Nc-9RL" secondAttribute="trailing" constant="8" id="nSz-gy-Tgd"/>
                                                <constraint firstItem="TbW-3S-w9i" firstAttribute="top" secondItem="N1k-uo-W5y" secondAttribute="bottom" constant="8" id="qdI-kK-lpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N1k-uo-W5y" secondAttribute="trailing" constant="41" id="z5G-rA-qKA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImageView" destination="PRy-Nc-9RL" id="tdf-cl-p5p"/>
                                            <outlet property="titleLabel" destination="N1k-uo-W5y" id="nq5-Jn-tDo"/>
                                            <outlet property="yearLabel" destination="TbW-3S-w9i" id="cT2-9F-Q9j"/>
                                            <segue destination="SCy-Em-AkS" kind="show" id="hyQ-my-USG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LIf-Gb-bVF" id="DUN-X2-7SK"/>
                                    <outlet property="delegate" destination="LIf-Gb-bVF" id="om2-06-bVu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k34-kE-dQX" secondAttribute="trailing" constant="-20" id="7Ou-qp-ET3"/>
                            <constraint firstItem="k34-kE-dQX" firstAttribute="top" secondItem="N4p-1I-oi5" secondAttribute="bottom" constant="8" id="9N5-3U-dBE"/>
                            <constraint firstItem="bzT-kW-e71" firstAttribute="top" secondItem="N4p-1I-oi5" secondAttribute="top" id="QVz-zL-VLl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N4p-1I-oi5" secondAttribute="leading" id="TVu-0h-BId"/>
                            <constraint firstItem="HgN-w8-JEG" firstAttribute="top" secondItem="k34-kE-dQX" secondAttribute="bottom" id="aha-Qu-DDy"/>
                            <constraint firstItem="N4p-1I-oi5" firstAttribute="top" secondItem="ykj-Km-hEK" secondAttribute="bottom" constant="8" id="d7e-t3-Obl"/>
                            <constraint firstItem="bzT-kW-e71" firstAttribute="leading" secondItem="N4p-1I-oi5" secondAttribute="trailing" constant="8" id="ixI-u9-gpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzT-kW-e71" secondAttribute="trailing" id="kkI-qM-Pto"/>
                            <constraint firstItem="k34-kE-dQX" firstAttribute="leading" secondItem="MkI-L1-433" secondAttribute="leadingMargin" constant="-20" id="pKU-HZ-Ufx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FindMeAMovie" id="V03-hc-FqD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sqe-Ix-sZi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="N4p-1I-oi5" id="TrN-FK-vzH"/>
                        <outlet property="tableView" destination="k34-kE-dQX" id="gu9-Ou-abK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9f-qu-D8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="453"/>
        </scene>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="Orr-Pc-KjY">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="SCy-Em-AkS" customClass="MovieDetailTableViewController" customModule="Find_Me_A_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jpc-NW-ydu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="J3o-WJ-gu3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="zUJ-o9-JIj">
                                        <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUJ-o9-JIj" id="dC2-DA-vh8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-MV-pS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJQ-MV-pS1" firstAttribute="leading" secondItem="dC2-DA-vh8" secondAttribute="leadingMargin" constant="-8" id="FQh-Ry-Q20"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJQ-MV-pS1" secondAttribute="trailing" constant="-8" id="Rt8-ut-jM5"/>
                                                <constraint firstAttribute="width" secondItem="UJQ-MV-pS1" secondAttribute="height" multiplier="300:169" id="VKR-N0-Rd2"/>
                                                <constraint firstItem="UJQ-MV-pS1" firstAttribute="top" secondItem="dC2-DA-vh8" secondAttribute="topMargin" constant="-8" id="ojM-1X-2Ir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="155" id="02m-QL-h8E">
                                        <rect key="frame" x="0.0" y="214" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02m-QL-h8E" id="Jbc-p5-fm5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-dK-9Bw">
                                                    <rect key="frame" x="8" y="8" width="92" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Zp3-2e-ZPW"/>
                                                        <constraint firstAttribute="height" constant="138" id="mBz-zJ-oOc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-mF-Q8b">
                                                    <rect key="frame" x="108" y="8" width="484" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMDB-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-W0-e0M">
                                                    <rect key="frame" x="108" y="40" width="52" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hH2-W0-e0M" secondAttribute="height" multiplier="25:12" id="FvR-5O-tYt"/>
                                                        <constraint firstAttribute="height" constant="25" id="KOU-cR-5ba"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-VA-QJI">
                                                    <rect key="frame" x="168" y="42" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RottenTomatoes-rotten" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-ky-WKd">
                                                    <rect key="frame" x="108" y="73" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dGQ-ky-WKd" secondAttribute="height" multiplier="1:1" id="vln-KA-jnR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-dT-FX3">
                                                    <rect key="frame" x="154" y="82" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vwj-mF-Q8b" firstAttribute="top" secondItem="gNK-dK-9Bw" secondAttribute="top" id="2O0-vd-diG"/>
                                                <constraint firstItem="hH2-W0-e0M" firstAttribute="leading" secondItem="gNK-dK-9Bw" secondAttribute="trailing" constant="8" id="4Nd-GB-sGf"/>
                                                <constraint firstItem="DWv-dT-FX3" firstAttribute="leading" secondItem="dGQ-ky-WKd" secondAttribute="trailing" constant="8" id="CbX-KB-jrc"/>
                                                <constraint firstItem="l2L-VA-QJI" firstAttribute="leading" secondItem="hH2-W0-e0M" secondAttribute="trailing" constant="8" id="EkT-qm-r8d"/>
                                                <constraint firstItem="dGQ-ky-WKd" firstAttribute="top" secondItem="hH2-W0-e0M" secondAttribute="bottom" constant="8" id="FcW-hc-QN5"/>
                                                <constraint firstItem="l2L-VA-QJI" firstAttribute="centerY" secondItem="hH2-W0-e0M" secondAttribute="centerY" id="GGE-Pn-PC0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gNK-dK-9Bw" secondAttribute="leading" id="IGl-DD-LiA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vwj-mF-Q8b" secondAttribute="trailing" id="MH5-dx-Dn6"/>
                                                <constraint firstItem="dGQ-ky-WKd" firstAttribute="leading" secondItem="gNK-dK-9Bw" secondAttribute="trailing" constant="8" id="NPN-oN-He3"/>
                                                <constraint firstItem="hH2-W0-e0M" firstAttribute="top" secondItem="vwj-mF-Q8b" secondAttribute="bottom" constant="8" id="R80-Wg-jpo"/>
                                                <constraint firstItem="vwj-mF-Q8b" firstAttribute="leading" secondItem="gNK-dK-9Bw" secondAttribute="trailing" constant="8" id="XNe-ZZ-DTv"/>
                                                <constraint firstAttribute="topMargin" secondItem="gNK-dK-9Bw" secondAttribute="top" id="bWT-cD-e5Q"/>
                                                <constraint firstItem="dGQ-ky-WKd" firstAttribute="height" secondItem="hH2-W0-e0M" secondAttribute="height" multiplier="1.5" id="j3Y-D9-LRJ"/>
                                                <constraint firstItem="DWv-dT-FX3" firstAttribute="centerY" secondItem="dGQ-ky-WKd" secondAttribute="centerY" id="sau-6s-SEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="GO3-U6-E3J">
                                        <rect key="frame" x="0.0" y="369" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GO3-U6-E3J" id="GnS-LR-qS0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-7i-Mgo">
                                                    <rect key="frame" x="183" y="0.0" width="125" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="GSt-g0-k00"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title=" Watchlist" image="Watchlist">
                                                        <color key="titleColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setWatchlist:" destination="SCy-Em-AkS" eventType="touchUpInside" id="B15-w1-uHa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-QO-y5a">
                                                    <rect key="frame" x="8" y="0.0" width="175" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="ouj-tO-Qte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title=" Not Interested" image="NotInterested">
                                                        <color key="titleColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setNotInterested:" destination="SCy-Em-AkS" eventType="touchUpInside" id="d6b-Yn-0vD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NpG-QO-y5a" secondAttribute="bottom" constant="-8" id="4I7-ai-1BW"/>
                                                <constraint firstItem="C3E-7i-Mgo" firstAttribute="centerY" secondItem="GnS-LR-qS0" secondAttribute="centerY" id="Kkl-gt-RmB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="NpG-QO-y5a" secondAttribute="leading" id="YiS-Bx-fDf"/>
                                                <constraint firstItem="C3E-7i-Mgo" firstAttribute="leading" secondItem="NpG-QO-y5a" secondAttribute="trailing" id="bed-ke-YSs"/>
                                                <constraint firstItem="NpG-QO-y5a" firstAttribute="centerY" secondItem="GnS-LR-qS0" secondAttribute="centerY" id="cVs-Ss-XB7"/>
                                                <constraint firstItem="C3E-7i-Mgo" firstAttribute="top" secondItem="GnS-LR-qS0" secondAttribute="topMargin" constant="-8" id="kTD-x3-9gG"/>
                                                <constraint firstItem="NpG-QO-y5a" firstAttribute="top" secondItem="GnS-LR-qS0" secondAttribute="topMargin" constant="-8" id="uj1-CX-gW3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C3E-7i-Mgo" secondAttribute="bottom" constant="-8" id="zYo-yE-hJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rating" id="Efh-Bq-4nL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="M9P-L8-lSD">
                                        <rect key="frame" x="0.0" y="447" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9P-L8-lSD" id="L8c-Jc-0Ws">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-RE-Nns">
                                                    <rect key="frame" x="8" y="0.0" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gfT-RE-Nns" secondAttribute="height" multiplier="1:1" id="YV4-Ym-ojA"/>
                                                    </constraints>
                                                    <state key="normal" image="Dislike"/>
                                                    <connections>
                                                        <action selector="rateDislike:" destination="SCy-Em-AkS" eventType="touchUpInside" id="KVa-hx-gSS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-mA-mA1">
                                                    <rect key="frame" x="77" y="0.0" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mtl-mA-mA1" secondAttribute="height" multiplier="1:1" id="fui-YQ-39Z"/>
                                                    </constraints>
                                                    <state key="normal" image="Okay"/>
                                                    <connections>
                                                        <action selector="rateOkay:" destination="SCy-Em-AkS" eventType="touchUpInside" id="tt0-65-iPX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIJ-Up-IjI">
                                                    <rect key="frame" x="146" y="0.0" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PIJ-Up-IjI" secondAttribute="height" multiplier="1:1" id="HGV-fc-8gF"/>
                                                    </constraints>
                                                    <state key="normal" image="Like"/>
                                                    <connections>
                                                        <action selector="rateLike:" destination="SCy-Em-AkS" eventType="touchUpInside" id="4x7-Hj-pls"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-iQ-AWr">
                                                    <rect key="frame" x="215" y="0.0" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yul-iQ-AWr" secondAttribute="height" multiplier="1:1" id="wJ4-cy-OP3"/>
                                                    </constraints>
                                                    <state key="normal" image="Favorite"/>
                                                    <connections>
                                                        <action selector="rateFavorite:" destination="SCy-Em-AkS" eventType="touchUpInside" id="gKY-rr-X6h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mtl-mA-mA1" secondAttribute="bottom" constant="-8" id="3P7-OO-uxx"/>
                                                <constraint firstItem="mtl-mA-mA1" firstAttribute="top" secondItem="L8c-Jc-0Ws" secondAttribute="topMargin" constant="-8" id="9lj-qk-cEo"/>
                                                <constraint firstItem="PIJ-Up-IjI" firstAttribute="leading" secondItem="mtl-mA-mA1" secondAttribute="trailing" id="O2z-uA-G9g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yul-iQ-AWr" secondAttribute="bottom" constant="-8" id="OWs-54-8qe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gfT-RE-Nns" secondAttribute="leading" id="PVW-Mj-zl6"/>
                                                <constraint firstItem="Yul-iQ-AWr" firstAttribute="top" secondItem="L8c-Jc-0Ws" secondAttribute="topMargin" constant="-8" id="Rf3-Ov-jde"/>
                                                <constraint firstItem="gfT-RE-Nns" firstAttribute="top" secondItem="L8c-Jc-0Ws" secondAttribute="topMargin" constant="-8" id="d07-h8-k4i"/>
                                                <constraint firstItem="mtl-mA-mA1" firstAttribute="leading" secondItem="gfT-RE-Nns" secondAttribute="trailing" id="erb-UJ-wvW"/>
                                                <constraint firstItem="PIJ-Up-IjI" firstAttribute="top" secondItem="L8c-Jc-0Ws" secondAttribute="topMargin" constant="-8" id="frk-i4-Cs9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gfT-RE-Nns" secondAttribute="bottom" constant="-8" id="iMD-Er-kEe"/>
                                                <constraint firstItem="Yul-iQ-AWr" firstAttribute="centerY" secondItem="L8c-Jc-0Ws" secondAttribute="centerY" id="jo6-xJ-bO3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PIJ-Up-IjI" secondAttribute="bottom" constant="-8" id="kIv-qK-Cbd"/>
                                                <constraint firstItem="Yul-iQ-AWr" firstAttribute="leading" secondItem="PIJ-Up-IjI" secondAttribute="trailing" id="lL1-Op-IfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Movie Info" id="YYQ-Fz-g6M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="y5s-Qb-lKQ">
                                        <rect key="frame" x="0.0" y="545" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5s-Qb-lKQ" id="80i-bY-QcG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-EG-vN0">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zQn-EG-vN0" secondAttribute="bottom" id="1fb-1J-UQw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zQn-EG-vN0" secondAttribute="trailing" id="Jc2-8B-pq4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="zQn-EG-vN0" secondAttribute="leading" id="euT-fq-3RN"/>
                                                <constraint firstAttribute="topMargin" secondItem="zQn-EG-vN0" secondAttribute="top" id="zpM-h7-63N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="146" id="wUo-qL-jpq">
                                        <rect key="frame" x="0.0" y="695" width="600" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUo-qL-jpq" id="cVs-dm-o0b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SCy-Em-AkS" id="Rg7-1o-nNR"/>
                            <outlet property="delegate" destination="SCy-Em-AkS" id="fXH-a5-ixG"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                    <connections>
                        <outlet property="backdropImageView" destination="UJQ-MV-pS1" id="aoA-iG-lqe"/>
                        <outlet property="dislikeButton" destination="gfT-RE-Nns" id="e2L-OX-PR8"/>
                        <outlet property="favoriteButton" destination="Yul-iQ-AWr" id="gkT-uP-gOB"/>
                        <outlet property="imdbImageView" destination="hH2-W0-e0M" id="HeU-Jf-9eO"/>
                        <outlet property="imdbRatingLabel" destination="l2L-VA-QJI" id="fma-3L-zYF"/>
                        <outlet property="likeButton" destination="PIJ-Up-IjI" id="jHJ-4J-3mq"/>
                        <outlet property="movieDescriptionLabel" destination="zQn-EG-vN0" id="iuD-Ou-dAe"/>
                        <outlet property="movieNameLabel" destination="vwj-mF-Q8b" id="mIS-pT-xEK"/>
                        <outlet property="notInterestedButton" destination="NpG-QO-y5a" id="w9g-XM-MTA"/>
                        <outlet property="okayButton" destination="mtl-mA-mA1" id="8uY-Un-6wK"/>
                        <outlet property="posterImageView" destination="gNK-dK-9Bw" id="BgL-ey-Gog"/>
                        <outlet property="rottenTomatoesImageView" destination="dGQ-ky-WKd" id="uAv-FH-b7m"/>
                        <outlet property="rottenTomatoesRatingLabel" destination="DWv-dT-FX3" id="0Fm-1L-0Ng"/>
                        <outlet property="watchlistButton" destination="C3E-7i-Mgo" id="wel-WF-nLB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYu-9M-e4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611" y="2123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YD5-F5-kVG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Da-C7-KKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tjm-kf-7LO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H2j-Qt-VJF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iEw-7G-Vo3" kind="relationship" relationship="viewControllers" id="S7j-N5-0C3"/>
                        <segue destination="2oS-Qs-u5q" kind="relationship" relationship="viewControllers" id="cUM-2Q-aYs"/>
                        <segue destination="vzR-fu-IOZ" kind="relationship" relationship="viewControllers" id="WC3-4P-Dc1"/>
                        <segue destination="hEw-Dn-0yA" kind="relationship" relationship="viewControllers" id="1OT-Kf-Hc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6h-tU-Vqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-1068"/>
        </scene>
        <!--Search-->
        <scene sceneID="qqX-QW-Lly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEw-7G-Vo3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Tab-search" id="krf-7o-ORK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xiu-E2-Wsa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIf-Gb-bVF" kind="relationship" relationship="rootViewController" id="0DK-tx-ijG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D2-Lb-cVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="-279"/>
        </scene>
        <!--Recommended-->
        <scene sceneID="QWF-6V-rLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oS-Qs-u5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommended" image="Tab-recommended" id="FQh-Yu-MwD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3r-UB-73t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNv-u0-6wG" kind="relationship" relationship="rootViewController" id="Mhu-gY-vHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFx-uR-iwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344" y="-279"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="gdq-gA-6du">
            <objects>
                <tableViewController id="Ql1-iU-eKd" customClass="WatchlistTableViewController" customModule="Find_Me_A_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kXW-8Y-VOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="watchlistCell" id="pEn-LD-OkZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEn-LD-OkZ" id="e4b-X8-I93">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SCy-Em-AkS" kind="show" id="zGR-Nb-a6b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ql1-iU-eKd" id="By0-ni-d2V"/>
                            <outlet property="delegate" destination="Ql1-iU-eKd" id="rwd-fe-lh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Watchlist" id="fN8-XO-81J">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UeV-cY-I70"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDV-ll-PNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5824" y="445"/>
        </scene>
        <!--Ratings-->
        <scene sceneID="nJb-f9-zoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzR-fu-IOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ratings" image="Tab-ratings" id="v0n-eh-Ujh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrS-O7-r7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdV-TI-1O9" kind="relationship" relationship="rootViewController" id="54Q-p4-edP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b60-LM-EOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104" y="-279"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="TLd-b2-5za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEw-Dn-0yA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="Tab-watchlist" id="Y8k-5v-R7R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTC-RO-Wsu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ql1-iU-eKd" kind="relationship" relationship="rootViewController" id="1W0-Vt-Btt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy1-8T-Mgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5824" y="-279"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s6J-7g-dcF">
            <objects>
                <tableViewController id="1Qh-Ah-85u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wi-cr-MEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BPc-p0-3am">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPc-p0-3am" id="b1H-2E-dzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Qh-Ah-85u" id="jbt-Yp-n3r"/>
                            <outlet property="delegate" destination="1Qh-Ah-85u" id="dSG-ZL-CQR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtU-hc-kfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Dislike" width="50" height="50"/>
        <image name="Favorite" width="50" height="50"/>
        <image name="IMDB-logo" width="100" height="48"/>
        <image name="Like" width="50" height="50"/>
        <image name="NotInterested" width="20" height="20"/>
        <image name="Okay" width="50" height="50"/>
        <image name="RottenTomatoes-rotten" width="65" height="65"/>
        <image name="Tab-ratings" width="25" height="25"/>
        <image name="Tab-recommended" width="25" height="25"/>
        <image name="Tab-search" width="25" height="25"/>
        <image name="Tab-watchlist" width="25" height="25"/>
        <image name="Watchlist" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="izV-ft-F1P"/>
    </inferredMetricsTieBreakers>
</document>
